In [1]:
import pandas as pd
import numpy as np

In [3]:
data_name ="titanic.csv"
x = pd.read_csv(data_name)
test = pd.read_csv(data_name)
# show the first 6 rows of the table
x.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
# show the columns
# x.columns

# read one column
# x["Name"]

# read more coumns
# x[["Name", "Sex"]]

# read each row
# x.iloc[1]
# print(x.iloc[1:6:2])        with slicing

# read specific locations
# print(x.iloc[2,3])

# find the specific rows you want
# x.loc[x["Sex"] == "male"] &/or ...
# nex_x = x.loc[x["Sex"] == "male"] &/or ... # also more conditions together 
# z = x.loc[x["Name"].str.contains("Edith")]   # pices of things in columns
# x.loc[x["Sex"] == "female" , "Parch"] = "10" # search specific in columns an change on another column

In [7]:
# shows an overfiew about the data
# x.describe()

# sort the table from the column 
# x.sort_values("Name")

In [8]:
# create new columns with a fix value or calculate with existing values
# x["total"] = 10
# x["summary"] = x["Age"] + x["Survived"]

# eliminate a column (only for one time because after first run the column is already away)
# x = x.drop(columns = ["Cabin"])

# move columns to another place in the table
# y = list(x.columns.values)
# x = x[y[0:3] + [y[-1]] + y[3:]]

In [9]:
# data move to an csv data
# x.to_csv("namedatei.csv", index=False/True)
# x.to_excel(...)

In [10]:
#test = pd.read_csv(data_name)


#test.drop(columns = ["Ticket","SibSp","Fare","Cabin","Parch","Embarked","Pclass"])

#test1= test[["Name","Age"]]

#test2 = test1.loc[test1["Age"] < 25 ]
#test2.sort_value

In [9]:
x= np.ones((3,2))
y = np.arange(2)
print(x+y)

[[1. 2.]
 [1. 2.]
 [1. 2.]]

In [11]:
population = np.random.default_rng().integers(1,100, size=40)
test = pd.DataFrame(population, columns={"zahl"})
#test = pd.DataFrame(columns ={"population"})
#population
mean = test["zahl"].mean()
mean

51.5

In [19]:
test["mean"]= mean
#del test["z-score"]
test["z-score"] = ((test["zahl"]-(test["mean"])/2))
test["hallo"] = 0
#test["outlier"] = if (test["z-score"]>20) test
test.loc[test["z-score"] < 30, "hallo"] = 1

In [23]:
test

    zahl  mean  z-score  hallo
0     52  51.5    26.25      1
1     77  51.5    51.25      0
2     36  51.5    10.25      1
3     98  51.5    72.25      0
4     48  51.5    22.25      1
5     74  51.5    48.25      0
6     46  51.5    20.25      1
7     15  51.5   -10.75      1
8     85  51.5    59.25      0
9     35  51.5     9.25      1
10    62  51.5    36.25      0
11    25  51.5    -0.75      1
12    92  51.5    66.25      0
13    52  51.5    26.25      1
14    41  51.5    15.25      1
15    87  51.5    61.25      0
16    97  51.5    71.25      0
17    23  51.5    -2.75      1
18    31  51.5     5.25      1
19    76  51.5    50.25      0
20     6  51.5   -19.75      1
21    54  51.5    28.25      1
22    19  51.5    -6.75      1
23    66  51.5    40.25      0
24    52  51.5    26.25      1
25    87  51.5    61.25      0
26    73  51.5    47.25      0
27    76  51.5    50.25      0
28    98  51.5    72.25      0
29     1  51.5   -24.75      1
30     2  51.5   -23.75      1
31    36  51.5    10.25      1
32    83  51.5    57.25      0
33    31  51.5     5.25      1
34    55  51.5    29.25      1
35    51  51.5    25.25      1
36    11  51.5   -14.75      1
37     7  51.5   -18.75      1
38    58  51.5    32.25      0
39    42  51.5    16.25      1